<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>AtE</RootNamespace>
    <AssemblyName>AssistantToTheExile</AssemblyName>
    <StartupObject>AtE.Program</StartupObject>
    <ApplicationIcon>GreenFlask.ico</ApplicationIcon>

    <!-- The PoE process is 64-bit; reading its memory requires a 64-bit host. -->
    <Platforms>AnyCPU;x64</Platforms>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Keep behaviour close to the .NET Framework 4.8 source during the retarget. -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- AssemblyInfo.cs already declares the assembly attributes. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- NU1701: SharpDX/ProcessMemoryUtilities target older frameworks; consuming
         them from net9.0-windows works but warns.
         CA1416: Windows-only API usage (WinForms etc.) - guaranteed safe in a
         Windows-only app. Silence both. -->
    <NoWarn>$(NoWarn);NU1701;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="ProcessMemoryUtilities.Net" Version="1.3.4" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
  </ItemGroup>

  <!-- Sprites.png is loaded at runtime from the relative path "Static\Sprites.png". -->
  <ItemGroup>
    <Content Include="Static\Sprites.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
